worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include           mime.types;
    default_type      application/octet-stream;
    sendfile          on;
    keepalive_timeout 65;

    ssi on;

    server {
        listen      80;
        server_name www.saeculum.net;

        location / {
            root   /usr/share/nginx/html/www/;
            try_files $uri $uri/ $uri/index.html;
        }

        location /assets/ {
            alias /usr/share/nginx/html/assets/;
        }
    }

    server {
        listen      80;
        server_name time.saeculum.net;

        location / {
            root   /usr/share/nginx/html/time/;
            try_files $uri $uri/ $uri/index.html;
        }

        location /assets/ {
            alias /usr/share/nginx/html/assets/;
        }

        location /api/ {
            proxy_pass http://172.26.1.181:23889/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location /login {
            proxy_pass http://172.26.1.181:23889/login;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location /callback {
            proxy_pass http://172.26.1.181:23889$request_uri;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
