worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    ssi on;

    server {
        listen       80;
        server_name  time.saeculum.net;

        location / {
            root   /usr/share/nginx/html/time/;
            index  index.html;
        }

        location /assets/ {
            alias /usr/share/nginx/html/assets/;
        }

        location ~ ^/(api|callback|login)/ {
            proxy_pass http://172.26.1.181:23889/; # IP and port of backend
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        error_page   500 502 503 504  /50x.html;
    }

    server {
        listen       80;
        server_name  www.saeculum.net;

        location / {
            root   /usr/share/nginx/html/www/;
            index  index.html;

            # Add slash to all URLs
            #if ($request_uri ~* ^([^?]*[^/])$) {
            #    return 301 $1/;
            #}
        }

        location /assets/ {
            alias /usr/share/nginx/html/assets/;
        }

        error_page   500 502 503 504  /50x.html;
    }
}
