worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    ssi on;

    server {
        listen       8080;
        server_name  www.saeculum.net;

        location / {
            root   /usr/share/nginx/www/;
            index  index.html;
        }
        error_page   500 502 503 504  /50x.html;
    }

    server {
        listen       9080;
        server_name  time.saeculum.net;

        location / {
            root   /usr/share/nginx/time/;
            index  index.html;
        }
        error_page   500 502 503 504  /50x.html;
    }
}
